/* http://meyerweb.com/eric/tools/css/reset/ 
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* Color Theme Swatches in Hex */
/* Color Theme Swatches in RGBA */
nav {
  background-color: #757066;
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100vw;
  height: 60px; }
  nav i {
    padding: calc((60px - 32px) * 0.5); }
  nav ul.links {
    display: none; }
    @media (min-width: 576px) {
      nav ul.links {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        float: right; } }
    nav ul.links li {
      color: #F7D18D;
      padding: 18px;
      font-size: 1.5em;
      font-weight: bold; }

.grid-container {
  display: grid;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.18fr 1fr 1fr 1fr 0.1fr;
  grid-template-areas: "nav nav nav nav"  "control-panel map map map"  "control-panel map map map"  "control-panel data-area data-area data-area"  "footer footer footer footer";
  height: 100vh;
  width: 100vw; }

.map {
  grid-area: map;
  background-color: #C2B9A9;
  height: 100%;
  width: 100%; }

.control-panel {
  grid-area: control-panel;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  padding: 10px;
  position: relative; }
  .control-panel label {
    margin-bottom: 4px; }
  .control-panel .box {
    position: absolute;
    top: 5%;
    left: 2%; }
    .control-panel .box select {
      background-color: #0563af;
      color: white;
      padding: 12px;
      width: 225px;
      border: none;
      font-size: 1em;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
      -webkit-appearance: button;
      appearance: button;
      outline: none; }
    .control-panel .box::before {
      content: "\f13a";
      font-family: FontAwesome;
      position: absolute;
      top: 0;
      right: 0;
      width: 20%;
      height: 100%;
      text-align: center;
      font-size: 1em;
      line-height: 35px;
      color: rgba(255, 255, 255, 0.5);
      background-color: rgba(255, 255, 255, 0.1);
      pointer-events: none; }
    .control-panel .box:hover::before {
      color: rgba(255, 255, 255, 0.6);
      background-color: rgba(255, 255, 255, 0.2); }
    .control-panel .box select option {
      padding: 30px; }

.data-area {
  grid-area: data-area;
  background-color: #C2B9A9;
  padding: 20px;
  line-height: 1.5em;
  overflow-y: scroll;
  scroll-behavior: smooth; }

.footer {
  grid-area: footer; }

.facts {
  position: absolute;
  top: 12%;
  left: 2%;
  background-color: #C2B9A9;
  width: 85%;
  font-size: 0.9em;
  padding: 12px;
  line-height: 2em; }
  .facts p span {
    padding-left: 10px; }

.footer {
  background-color: #756443;
  width: 100%; }

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Asap", sans-serif;
  font-size: 1em; }
